<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child selector</title>
    <style>
        .container{
            display: block;
            width: 23px;
            margin: auto;
        }
     input{
        display: block;

     }
     input[type='text']{
        padding: 23px;
        border: 2px solid blue;
     }
     a[target]{
        font-size: 34x;
        color: violet;
     }
       a[target="_self"]{
        font-size: 34x;
        color: rgb(44, 207, 80);
     }
     input[type='email']{
        padding: 20px;
        border: 2px solid red;
     }
     /* li:nth-child(3){
        color: green;
     } */
     li:nth-child(2n+0){
        color: red;
    }
    li:nth-child(odd) {
        color: aqua;
    }
    li:nth-child(even) {
        color: blueviolet;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go To Google</a></h1>
                <h1><a href="http://facbook.com" target="_self">Go To facbook</a></h1>

        <form action="" class="form-control">
          <input type="text" placeholder="enter your name">
                    <input type="email" placeholder="enter your email">

          <input type="password" placeholder="enter your password">
          <input type="submit" value="sumbit">
          
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>