<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
   .container{
    /* background-color: tan; */
    height: 500px;
    width: 900px;
    border: 2px solid #db5353;
    display: flex;
    /* flex property for flex container  */
    flex-direction:row;
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */
    flex-wrap: wrap;
    /* flex-flow: row wrap; */
    /* justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around; */
    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    align-items: stretch;
}
.item{
    width: 100px;
    height: 100px;
    background-color: tan;
    border: 2px solid red;
    margin: 10px;
    padding: 3px;
}
   
    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">secound box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">forth box</div>
        <div class="item" id="item-5">fifth box</div>
    <div class="item" id="item-6">sixth box</div>
    </div>
</body>
</html>