<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibality and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid blue;
        }
        #box1{ background-color: palevioletred;
              top: 49px;
              z-index: 35;
              position: relative;
        }
        #box2{ background-color: rgb(158, 19, 223);
            position: relative;
            top: 14px;
            z-index: 34px;
            /* without position relative z-index not working */
               /* visibility: hidden; */
               /* hidden ho jata hai pr jagha leta hai */
               /* display: none; */
               /* display none hidden krta hai or jagha bhi nhi leta */
            }
        #box3{ background-color: rgb(98, 207, 55);}
        #box4{ background-color: rgb(176, 207, 38);}

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>