<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modle</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #31313d;
        }

        .contener{
            background-color: #7f96ff;
            border: 3px solid #00fff3b5;
            /* padding: 70px; */
            /* padding: 30px 71px 11px 45px; */
            /* padding/margine : top right bottom left */
            padding: 30px 40px;
            /* padding/margine= y(top/bottom) x(left/right) */
            margin: 13px 13px;
            border-radius: 23px;
            width: 805px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div class="contener">
        <h3>this is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus enim provident, sed impedit magnam culpa molestiae adipisci doloremque. Quod architecto a rerum doloremque soluta reprehenderit veniam porro expedita saepe.</p>
    </div>

    <div class="contener">
        <h3>this is heading</h3>
        <p id="secound">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus enim provident, sed impedit magnam culpa molestiae adipisci doloremque. Quod architecto a rerum doloremque soluta reprehenderit veniam porro expedita saepe.</p>
    </div>

    <div class="contener">
        <h3>this is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus enim provident, sed impedit magnam culpa molestiae adipisci doloremque. Quod architecto a rerum doloremque soluta reprehenderit veniam porro expedita saepe.</p>
    </div>
</body>
</html>