<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(171, 171, 182);
            border: 2px solid black;
            /* width: 50px; */
            /* height: 50px; */
            /* display: inline-block; */
        }
        .box{
            display: inline-block;
            border: 4px solid rgb(19, 143, 25);
            height: 150px;
            width: 150px;
            margin: 2px;
        }
        /* css position: static(default), absolute, relative, fixed, sticky */
        #box3{
            position: sticky;   
            /* top: 95px; */
            right: 20px;
            height: 56px;
            
            /*relative: take a position and gape their first position */
            /* absolute take place to their parant place */
            /* fixed take a fix position  */



        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>