<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selection & more designing</title>
    <style>
        .container{
            border: 4px solid blue;
            background-color: aqua;
            padding: 30px;
            margin: 20px auto;
            width: 500px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: antiquewhite;
        }
        a:visited{
            background-color: palevioletred;
        }
        a:active{
            background-color: green;
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:800;
            background-color: yellow;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        .btn:hover{
            color: violet;
            background-color: rgb(67, 196, 123);
            border: 2px solid rgb(31, 63, 219);
        }

    </style>
</head>
<body>
    <div class="container" id="count1">
    <h3>This is a heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem vitae possimus, vero ex tempore, numquam ipsa neque explicabo dolor dignissimos asperiores doloremque laborum ipsum, at quam et ad sit.</p>
    <a href="https://google.com" class="btn">read more</a>
    <button class="btn">contect us</button>
    </div>
</body>
</html>