<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: palevioletred;
            color: black;
            text-align: center;
            font-size: 72px;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                background-color: skyblue;
                display: block;
            }
        }
       
         @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: green
                
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: blue
            }
        }
        @media (min-width:800px) {
            #box-4{
                display: block;
                background-color: crimson
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mobile</div>
    <div class="box" id="box-2">tab</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">wide computer</div>
</body>
</html>