<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, width, border and backgrounds</title>
    <style>
      #firstpara{
        background-color: red;
        height: 100px;
        width: 400px;
        border-color: blue;
        border-style: solid;
        border-radius: 10px;  
          /* if you want both three in one use this */
        /* border: 4px solid green; */
      }

      #secoundpara{
        background-color: rgb(18, 160, 136);
        height: 100px;
        width: 400px;
        border-top: 6px solid purple;
        border-bottom: 4px solid rgb(16, 163, 24);
        border-right: 6px solid rgb(136, 26, 45);
        border-left: 4px solid rgb(56, 11, 128);
        border-top-left-radius: 20px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 10px;
        border-bottom-left-radius: 18px;


      }

      #thirdpara{
        height: 800px;
        width: 500px;
        background-image: url(https://img.freepik.com/free-photo/beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds_181624-21317.jpg?w=740&t=st=1687179828~exp=1687180428~hmac=f41bd74beb7f2524a852e2fde8f51ad39efcb4e1dc37b549c26c51c46d80f022);
        background-repeat: no-repeat;
        
      }
    
    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p id="firstpara">this is paragraph</p>

    <h4>This is heading</h4>
    <p id="secoundpara">this is paragraph</p>

    

    <h4>This is heading</h4>
    <p id="thirdpara">this is paragraph</p> 
    <!-- <img src="https://img.freepik.com/free-photo/beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds_181624-21317.jpg?w=740&t=st=1687179828~exp=1687180428~hmac=f41bd74beb7f2524a852e2fde8f51ad39efcb4e1dc37b549c26c51c46d80f022" alt="mountain"> -->
    


</body>
</html>